Size 48 48
Scale 2.0 2.0

Part Body
|Animation	name	row	frameStart	frameEnd		frameTime
Animation	Idle 	  0	  0 			  7 				    0.1
Animation	Walk	  2	  0 			  6 				    0.1
Animation	Hurt	  4	  0 			  0 				    0.1
Animation	Dead	  6	  0 			  6 				    0.15

Part HitEffect
|Animation	name		row	frameStart	frameEnd		frameTime
Animation	Hit 	8	0 			    4 				  0.03
Animation   Block   12  0               4                 0.03

Part Star
Animation   Star        10  0               3                 0.05 