info face="Bahnschrift" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Bahnschrift_0.png"
chars count=94
char id=33   x=956   y=156   width=12    height=76    xoffset=6     yoffset=30    xadvance=24    page=0  chnl=15
char id=34   x=920   y=233   width=28    height=27    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=35   x=886   y=79    width=60    height=76    xoffset=4     yoffset=30    xadvance=67    page=0  chnl=15
char id=36   x=366   y=0     width=53    height=96    xoffset=4     yoffset=20    xadvance=62    page=0  chnl=15
char id=37   x=433   y=0     width=65    height=78    xoffset=4     yoffset=29    xadvance=73    page=0  chnl=15
char id=38   x=499   y=0     width=63    height=78    xoffset=6     yoffset=29    xadvance=70    page=0  chnl=15
char id=39   x=949   y=233   width=13    height=27    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=40   x=137   y=0     width=27    height=101   xoffset=9     yoffset=22    xadvance=36    page=0  chnl=15
char id=41   x=108   y=0     width=28    height=101   xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=42   x=796   y=233   width=42    height=39    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=43   x=678   y=233   width=43    height=44    xoffset=7     yoffset=49    xadvance=56    page=0  chnl=15
char id=44   x=987   y=228   width=12    height=21    xoffset=6     yoffset=95    xadvance=24    page=0  chnl=15
char id=45   x=433   y=79    width=36    height=11    xoffset=8     yoffset=73    xadvance=51    page=0  chnl=15
char id=46   x=470   y=157   width=12    height=11    xoffset=6     yoffset=95    xadvance=24    page=0  chnl=15
char id=47   x=213   y=0     width=47    height=100   xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=48   x=46    y=111   width=45    height=78    xoffset=7     yoffset=29    xadvance=59    page=0  chnl=15
char id=49   x=932   y=156   width=23    height=76    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=50   x=244   y=101   width=45    height=77    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=51   x=900   y=0     width=46    height=78    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=52   x=561   y=157   width=50    height=76    xoffset=6     yoffset=30    xadvance=61    page=0  chnl=15
char id=53   x=380   y=97    width=44    height=77    xoffset=7     yoffset=30    xadvance=58    page=0  chnl=15
char id=54   x=470   y=79    width=43    height=77    xoffset=6     yoffset=30    xadvance=55    page=0  chnl=15
char id=55   x=858   y=156   width=43    height=76    xoffset=5     yoffset=30    xadvance=54    page=0  chnl=15
char id=56   x=851   y=0     width=48    height=78    xoffset=6     yoffset=29    xadvance=60    page=0  chnl=15
char id=57   x=514   y=79    width=43    height=77    xoffset=6     yoffset=29    xadvance=55    page=0  chnl=15
char id=58   x=665   y=233   width=12    height=55    xoffset=6     yoffset=51    xadvance=24    page=0  chnl=15
char id=59   x=1009  y=155   width=12    height=65    xoffset=6     yoffset=51    xadvance=24    page=0  chnl=15
char id=60   x=722   y=233   width=36    height=43    xoffset=3     yoffset=50    xadvance=45    page=0  chnl=15
char id=61   x=883   y=233   width=36    height=28    xoffset=7     yoffset=57    xadvance=49    page=0  chnl=15
char id=62   x=759   y=233   width=36    height=43    xoffset=7     yoffset=50    xadvance=46    page=0  chnl=15
char id=63   x=558   y=79    width=41    height=77    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=64   x=284   y=0     width=81    height=96    xoffset=7     yoffset=30    xadvance=95    page=0  chnl=15
char id=65   x=690   y=79    width=66    height=76    xoffset=2     yoffset=30    xadvance=69    page=0  chnl=15
char id=66   x=346   y=175   width=54    height=76    xoffset=9     yoffset=30    xadvance=69    page=0  chnl=15
char id=67   x=796   y=0     width=54    height=78    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=68   x=401   y=175   width=54    height=76    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=69   x=612   y=156   width=50    height=76    xoffset=9     yoffset=30    xadvance=64    page=0  chnl=15
char id=70   x=663   y=156   width=49    height=76    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=71   x=740   y=0     width=55    height=78    xoffset=7     yoffset=29    xadvance=69    page=0  chnl=15
char id=72   x=234   y=179   width=55    height=76    xoffset=9     yoffset=30    xadvance=72    page=0  chnl=15
char id=73   x=1007  y=78    width=12    height=76    xoffset=9     yoffset=30    xadvance=29    page=0  chnl=15
char id=74   x=425   y=95    width=44    height=77    xoffset=1     yoffset=30    xadvance=54    page=0  chnl=15
char id=75   x=947   y=79    width=59    height=76    xoffset=9     yoffset=30    xadvance=68    page=0  chnl=15
char id=76   x=510   y=157   width=50    height=76    xoffset=9     yoffset=30    xadvance=61    page=0  chnl=15
char id=77   x=757   y=79    width=66    height=76    xoffset=9     yoffset=30    xadvance=83    page=0  chnl=15
char id=78   x=119   y=181   width=57    height=76    xoffset=9     yoffset=30    xadvance=75    page=0  chnl=15
char id=79   x=684   y=0     width=55    height=78    xoffset=7     yoffset=29    xadvance=69    page=0  chnl=15
char id=80   x=456   y=173   width=53    height=76    xoffset=9     yoffset=30    xadvance=66    page=0  chnl=15
char id=81   x=563   y=0     width=62    height=78    xoffset=7     yoffset=29    xadvance=70    page=0  chnl=15
char id=82   x=177   y=180   width=56    height=76    xoffset=9     yoffset=30    xadvance=70    page=0  chnl=15
char id=83   x=626   y=0     width=57    height=78    xoffset=4     yoffset=29    xadvance=66    page=0  chnl=15
char id=84   x=290   y=175   width=55    height=76    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=15
char id=85   x=92    y=103   width=55    height=77    xoffset=8     yoffset=30    xadvance=70    page=0  chnl=15
char id=86   x=824   y=79    width=61    height=76    xoffset=1     yoffset=30    xadvance=63    page=0  chnl=15
char id=87   x=600   y=79    width=89    height=76    xoffset=1     yoffset=30    xadvance=90    page=0  chnl=15
char id=88   x=0     y=190   width=59    height=76    xoffset=1     yoffset=30    xadvance=61    page=0  chnl=15
char id=89   x=60    y=190   width=58    height=76    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=90   x=763   y=156   width=48    height=76    xoffset=6     yoffset=30    xadvance=58    page=0  chnl=15
char id=91   x=63    y=0     width=22    height=102   xoffset=9     yoffset=21    xadvance=31    page=0  chnl=15
char id=92   x=165   y=0     width=47    height=100   xoffset=-5    yoffset=21    xadvance=40    page=0  chnl=15
char id=93   x=86    y=0     width=21    height=102   xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=94   x=839   y=233   width=43    height=30    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=95   x=43    y=324   width=45    height=11    xoffset=1     yoffset=105   xadvance=46    page=0  chnl=15
char id=96   x=963   y=233   width=23    height=24    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=97   x=143   y=258   width=45    height=56    xoffset=5     yoffset=51    xadvance=57    page=0  chnl=15
char id=98   x=335   y=97    width=44    height=77    xoffset=8     yoffset=30    xadvance=58    page=0  chnl=15
char id=99   x=189   y=257   width=45    height=56    xoffset=6     yoffset=51    xadvance=53    page=0  chnl=15
char id=100  x=198   y=101   width=45    height=77    xoffset=6     yoffset=30    xadvance=57    page=0  chnl=15
char id=101  x=49    y=267   width=46    height=56    xoffset=6     yoffset=51    xadvance=57    page=0  chnl=15
char id=102  x=902   y=156   width=29    height=76    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=103  x=0     y=111   width=45    height=78    xoffset=6     yoffset=50    xadvance=57    page=0  chnl=15
char id=104  x=812   y=156   width=45    height=76    xoffset=8     yoffset=30    xadvance=60    page=0  chnl=15
char id=105  x=969   y=156   width=12    height=76    xoffset=8     yoffset=30    xadvance=27    page=0  chnl=15
char id=106  x=261   y=0     width=22    height=98    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=107  x=713   y=156   width=49    height=76    xoffset=8     yoffset=30    xadvance=56    page=0  chnl=15
char id=108  x=993   y=0     width=20    height=77    xoffset=8     yoffset=30    xadvance=31    page=0  chnl=15
char id=109  x=280   y=256   width=77    height=55    xoffset=8     yoffset=51    xadvance=91    page=0  chnl=15
char id=110  x=537   y=234   width=45    height=55    xoffset=8     yoffset=51    xadvance=60    page=0  chnl=15
char id=111  x=96    y=267   width=46    height=56    xoffset=6     yoffset=51    xadvance=58    page=0  chnl=15
char id=112  x=290   y=97    width=44    height=77    xoffset=8     yoffset=51    xadvance=58    page=0  chnl=15
char id=113  x=947   y=0     width=45    height=78    xoffset=6     yoffset=50    xadvance=57    page=0  chnl=15
char id=114  x=626   y=233   width=38    height=55    xoffset=8     yoffset=51    xadvance=46    page=0  chnl=15
char id=115  x=0     y=267   width=48    height=56    xoffset=3     yoffset=51    xadvance=55    page=0  chnl=15
char id=116  x=982   y=156   width=26    height=71    xoffset=3     yoffset=36    xadvance=35    page=0  chnl=15
char id=117  x=235   y=256   width=44    height=56    xoffset=8     yoffset=51    xadvance=59    page=0  chnl=15
char id=118  x=436   y=252   width=50    height=55    xoffset=2     yoffset=51    xadvance=53    page=0  chnl=15
char id=119  x=358   y=252   width=77    height=55    xoffset=3     yoffset=51    xadvance=82    page=0  chnl=15
char id=120  x=487   y=250   width=49    height=55    xoffset=3     yoffset=51    xadvance=55    page=0  chnl=15
char id=121  x=148   y=102   width=49    height=77    xoffset=2     yoffset=51    xadvance=52    page=0  chnl=15
char id=122  x=583   y=234   width=42    height=55    xoffset=6     yoffset=51    xadvance=53    page=0  chnl=15
char id=123  x=32    y=0     width=30    height=110   xoffset=7     yoffset=17    xadvance=38    page=0  chnl=15
char id=124  x=420   y=0     width=12    height=94    xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=125  x=0     y=0     width=31    height=110   xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=126  x=0     y=324   width=42    height=17    xoffset=7     yoffset=62    xadvance=55    page=0  chnl=15
