info face="Calibri" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Calibri_0.png"
chars count=94
char id=33   x=679   y=0     width=12    height=72    xoffset=13    yoffset=29    xadvance=34    page=0  chnl=15
char id=34   x=671   y=208   width=29    height=27    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=35   x=157   y=159   width=50    height=66    xoffset=1     yoffset=34    xadvance=52    page=0  chnl=15
char id=36   x=11    y=0     width=45    height=91    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=37   x=785   y=0     width=69    height=70    xoffset=3     yoffset=32    xadvance=75    page=0  chnl=15
char id=38   x=451   y=0     width=63    height=72    xoffset=5     yoffset=29    xadvance=72    page=0  chnl=15
char id=39   x=701   y=207   width=11    height=27    xoffset=6     yoffset=28    xadvance=23    page=0  chnl=15
char id=40   x=57    y=0     width=20    height=91    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=41   x=78    y=0     width=20    height=91    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=42   x=544   y=208   width=38    height=39    xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=43   x=497   y=214   width=46    height=48    xoffset=3     yoffset=46    xadvance=52    page=0  chnl=15
char id=44   x=713   y=207   width=18    height=26    xoffset=2     yoffset=89    xadvance=26    page=0  chnl=15
char id=45   x=312   y=150   width=26    height=7     xoffset=3     yoffset=71    xadvance=32    page=0  chnl=15
char id=46   x=800   y=203   width=13    height=12    xoffset=7     yoffset=88    xadvance=27    page=0  chnl=15
char id=47   x=99    y=0     width=42    height=89    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=48   x=169   y=90    width=47    height=68    xoffset=3     yoffset=33    xadvance=53    page=0  chnl=15
char id=49   x=633   y=141   width=40    height=66    xoffset=8     yoffset=34    xadvance=53    page=0  chnl=15
char id=50   x=588   y=73    width=43    height=67    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=51   x=404   y=78    width=43    height=68    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=52   x=308   y=158   width=49    height=66    xoffset=2     yoffset=34    xadvance=53    page=0  chnl=15
char id=53   x=543   y=73    width=44    height=67    xoffset=4     yoffset=34    xadvance=53    page=0  chnl=15
char id=54   x=358   y=81    width=45    height=68    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=55   x=452   y=147   width=45    height=66    xoffset=4     yoffset=34    xadvance=53    page=0  chnl=15
char id=56   x=217   y=90    width=47    height=68    xoffset=3     yoffset=33    xadvance=53    page=0  chnl=15
char id=57   x=265   y=89    width=46    height=68    xoffset=3     yoffset=33    xadvance=53    page=0  chnl=15
char id=58   x=1006  y=133   width=12    height=49    xoffset=9     yoffset=51    xadvance=28    page=0  chnl=15
char id=59   x=997   y=70    width=18    height=62    xoffset=3     yoffset=53    xadvance=28    page=0  chnl=15
char id=60   x=915   y=137   width=45    height=51    xoffset=3     yoffset=45    xadvance=52    page=0  chnl=15
char id=61   x=626   y=208   width=44    height=29    xoffset=4     yoffset=56    xadvance=52    page=0  chnl=15
char id=62   x=868   y=138   width=46    height=51    xoffset=4     yoffset=45    xadvance=52    page=0  chnl=15
char id=63   x=605   y=0     width=39    height=72    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=64   x=302   y=0     width=78    height=80    xoffset=8     yoffset=32    xadvance=94    page=0  chnl=15
char id=65   x=824   y=71    width=59    height=66    xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=66   x=544   y=141   width=45    height=66    xoffset=8     yoffset=34    xadvance=57    page=0  chnl=15
char id=67   x=118   y=90    width=50    height=68    xoffset=4     yoffset=33    xadvance=56    page=0  chnl=15
char id=68   x=943   y=70    width=53    height=66    xoffset=8     yoffset=34    xadvance=65    page=0  chnl=15
char id=69   x=674   y=140   width=38    height=66    xoffset=8     yoffset=34    xadvance=51    page=0  chnl=15
char id=70   x=750   y=139   width=36    height=66    xoffset=8     yoffset=34    xadvance=48    page=0  chnl=15
char id=71   x=62    y=92    width=55    height=68    xoffset=4     yoffset=33    xadvance=66    page=0  chnl=15
char id=72   x=208   y=159   width=49    height=66    xoffset=8     yoffset=34    xadvance=65    page=0  chnl=15
char id=73   x=1004  y=0     width=10    height=66    xoffset=8     yoffset=34    xadvance=26    page=0  chnl=15
char id=74   x=632   y=73    width=26    height=67    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=75   x=498   y=141   width=45    height=66    xoffset=8     yoffset=34    xadvance=55    page=0  chnl=15
char id=76   x=713   y=140   width=36    height=66    xoffset=8     yoffset=34    xadvance=44    page=0  chnl=15
char id=77   x=749   y=72    width=74    height=66    xoffset=8     yoffset=34    xadvance=90    page=0  chnl=15
char id=78   x=0     y=163   width=52    height=66    xoffset=8     yoffset=34    xadvance=68    page=0  chnl=15
char id=79   x=0     y=94    width=61    height=68    xoffset=4     yoffset=33    xadvance=70    page=0  chnl=15
char id=80   x=590   y=141   width=42    height=66    xoffset=8     yoffset=34    xadvance=54    page=0  chnl=15
char id=81   x=381   y=0     width=69    height=77    xoffset=4     yoffset=33    xadvance=71    page=0  chnl=15
char id=82   x=358   y=150   width=46    height=66    xoffset=8     yoffset=34    xadvance=57    page=0  chnl=15
char id=83   x=448   y=78    width=42    height=68    xoffset=3     yoffset=33    xadvance=48    page=0  chnl=15
char id=84   x=53    y=163   width=51    height=66    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=85   x=491   y=73    width=51    height=67    xoffset=8     yoffset=34    xadvance=67    page=0  chnl=15
char id=86   x=884   y=70    width=58    height=66    xoffset=1     yoffset=34    xadvance=60    page=0  chnl=15
char id=87   x=659   y=73    width=89    height=66    xoffset=2     yoffset=34    xadvance=93    page=0  chnl=15
char id=88   x=105   y=161   width=51    height=66    xoffset=2     yoffset=34    xadvance=55    page=0  chnl=15
char id=89   x=258   y=159   width=49    height=66    xoffset=1     yoffset=34    xadvance=51    page=0  chnl=15
char id=90   x=405   y=147   width=46    height=66    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=91   x=282   y=0     width=19    height=88    xoffset=9     yoffset=28    xadvance=32    page=0  chnl=15
char id=92   x=142   y=0     width=41    height=89    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=93   x=262   y=0     width=19    height=88    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=94   x=583   y=208   width=42    height=38    xoffset=5     yoffset=34    xadvance=52    page=0  chnl=15
char id=95   x=814   y=203   width=54    height=7     xoffset=-1    yoffset=112   xadvance=52    page=0  chnl=15
char id=96   x=781   y=206   width=18    height=16    xoffset=6     yoffset=28    xadvance=31    page=0  chnl=15
char id=97   x=0     y=230   width=39    height=51    xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=98   x=560   y=0     width=44    height=72    xoffset=7     yoffset=29    xadvance=55    page=0  chnl=15
char id=99   x=40    y=230   width=38    height=51    xoffset=4     yoffset=50    xadvance=44    page=0  chnl=15
char id=100  x=515   y=0     width=44    height=72    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=101  x=961   y=137   width=44    height=51    xoffset=4     yoffset=50    xadvance=52    page=0  chnl=15
char id=102  x=645   y=0     width=33    height=72    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=103  x=855   y=0     width=45    height=69    xoffset=2     yoffset=50    xadvance=49    page=0  chnl=15
char id=104  x=692   y=0     width=41    height=71    xoffset=7     yoffset=29    xadvance=55    page=0  chnl=15
char id=105  x=991   y=0     width=12    height=69    xoffset=6     yoffset=31    xadvance=24    page=0  chnl=15
char id=106  x=239   y=0     width=22    height=88    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=107  x=734   y=0     width=39    height=71    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=108  x=774   y=0     width=10    height=71    xoffset=7     yoffset=29    xadvance=24    page=0  chnl=15
char id=109  x=115   y=228   width=70    height=50    xoffset=7     yoffset=50    xadvance=84    page=0  chnl=15
char id=110  x=186   y=226   width=41    height=50    xoffset=7     yoffset=50    xadvance=55    page=0  chnl=15
char id=111  x=820   y=139   width=47    height=51    xoffset=4     yoffset=50    xadvance=55    page=0  chnl=15
char id=112  x=901   y=0     width=44    height=69    xoffset=7     yoffset=50    xadvance=55    page=0  chnl=15
char id=113  x=946   y=0     width=44    height=69    xoffset=4     yoffset=50    xadvance=55    page=0  chnl=15
char id=114  x=270   y=226   width=29    height=50    xoffset=7     yoffset=50    xadvance=37    page=0  chnl=15
char id=115  x=79    y=230   width=35    height=51    xoffset=3     yoffset=50    xadvance=41    page=0  chnl=15
char id=116  x=787   y=139   width=32    height=63    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=117  x=228   y=226   width=41    height=50    xoffset=7     yoffset=51    xadvance=55    page=0  chnl=15
char id=118  x=372   y=217   width=45    height=49    xoffset=1     yoffset=51    xadvance=47    page=0  chnl=15
char id=119  x=300   y=226   width=71    height=49    xoffset=2     yoffset=51    xadvance=75    page=0  chnl=15
char id=120  x=418   y=214   width=43    height=49    xoffset=1     yoffset=51    xadvance=45    page=0  chnl=15
char id=121  x=312   y=81    width=45    height=68    xoffset=1     yoffset=51    xadvance=48    page=0  chnl=15
char id=122  x=462   y=214   width=34    height=49    xoffset=4     yoffset=51    xadvance=41    page=0  chnl=15
char id=123  x=212   y=0     width=26    height=89    xoffset=4     yoffset=28    xadvance=33    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=93    xoffset=19    yoffset=26    xadvance=48    page=0  chnl=15
char id=125  x=184   y=0     width=27    height=89    xoffset=5     yoffset=28    xadvance=33    page=0  chnl=15
char id=126  x=732   y=207   width=48    height=19    xoffset=2     yoffset=42    xadvance=52    page=0  chnl=15
