info face="Harrington" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Harrington_0.png"
chars count=94
char id=33   x=983   y=0     width=15    height=78    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=34   x=197   y=328   width=27    height=27    xoffset=4     yoffset=27    xadvance=35    page=0  chnl=15
char id=35   x=940   y=164   width=68    height=70    xoffset=2     yoffset=34    xadvance=71    page=0  chnl=15
char id=36   x=0     y=107   width=51    height=85    xoffset=0     yoffset=28    xadvance=54    page=0  chnl=15
char id=37   x=836   y=167   width=79    height=71    xoffset=4     yoffset=35    xadvance=87    page=0  chnl=15
char id=38   x=0     y=193   width=67    height=77    xoffset=4     yoffset=27    xadvance=70    page=0  chnl=15
char id=39   x=1010  y=78    width=10    height=27    xoffset=4     yoffset=27    xadvance=18    page=0  chnl=15
char id=40   x=43    y=0     width=26    height=95    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=41   x=70    y=0     width=26    height=95    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=42   x=109   y=328   width=35    height=34    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=43   x=43    y=341   width=35    height=37    xoffset=4     yoffset=50    xadvance=43    page=0  chnl=15
char id=44   x=277   y=325   width=17    height=20    xoffset=2     yoffset=94    xadvance=24    page=0  chnl=15
char id=45   x=355   y=322   width=31    height=12    xoffset=4     yoffset=69    xadvance=39    page=0  chnl=15
char id=46   x=52    y=180   width=14    height=12    xoffset=5     yoffset=92    xadvance=24    page=0  chnl=15
char id=47   x=737   y=0     width=49    height=87    xoffset=-10   yoffset=23    xadvance=32    page=0  chnl=15
char id=48   x=74    y=258   width=52    height=69    xoffset=4     yoffset=35    xadvance=60    page=0  chnl=15
char id=49   x=320   y=253   width=21    height=69    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=50   x=275   y=255   width=44    height=69    xoffset=2     yoffset=35    xadvance=53    page=0  chnl=15
char id=51   x=342   y=253   width=49    height=68    xoffset=0     yoffset=36    xadvance=55    page=0  chnl=15
char id=52   x=17    y=271   width=56    height=69    xoffset=2     yoffset=35    xadvance=60    page=0  chnl=15
char id=53   x=787   y=167   width=48    height=72    xoffset=-1    yoffset=32    xadvance=52    page=0  chnl=15
char id=54   x=178   y=258   width=48    height=69    xoffset=6     yoffset=35    xadvance=58    page=0  chnl=15
char id=55   x=127   y=258   width=50    height=69    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=56   x=735   y=167   width=51    height=72    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=57   x=642   y=90    width=52    height=78    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=58   x=1009  y=155   width=14    height=50    xoffset=5     yoffset=54    xadvance=24    page=0  chnl=15
char id=59   x=509   y=251   width=17    height=60    xoffset=2     yoffset=54    xadvance=24    page=0  chnl=15
char id=60   x=79    y=328   width=29    height=35    xoffset=2     yoffset=54    xadvance=34    page=0  chnl=15
char id=61   x=319   y=325   width=35    height=16    xoffset=4     yoffset=62    xadvance=43    page=0  chnl=15
char id=62   x=992   y=235   width=29    height=35    xoffset=3     yoffset=54    xadvance=34    page=0  chnl=15
char id=63   x=259   y=177   width=39    height=77    xoffset=7     yoffset=27    xadvance=53    page=0  chnl=15
char id=64   x=429   y=0     width=93    height=90    xoffset=7     yoffset=27    xadvance=105   page=0  chnl=15
char id=65   x=354   y=0     width=74    height=92    xoffset=1     yoffset=28    xadvance=81    page=0  chnl=15
char id=66   x=668   y=0     width=68    height=87    xoffset=1     yoffset=27    xadvance=75    page=0  chnl=15
char id=67   x=52    y=96    width=68    height=83    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=68   x=850   y=87    width=70    height=77    xoffset=1     yoffset=27    xadvance=76    page=0  chnl=15
char id=69   x=921   y=86    width=70    height=77    xoffset=4     yoffset=27    xadvance=73    page=0  chnl=15
char id=70   x=341   y=94    width=63    height=81    xoffset=5     yoffset=22    xadvance=64    page=0  chnl=15
char id=71   x=121   y=96    width=67    height=83    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=72   x=441   y=175   width=72    height=75    xoffset=0     yoffset=28    xadvance=78    page=0  chnl=15
char id=73   x=992   y=79    width=17    height=75    xoffset=6     yoffset=28    xadvance=29    page=0  chnl=15
char id=74   x=890   y=0     width=30    height=86    xoffset=-6    yoffset=28    xadvance=30    page=0  chnl=15
char id=75   x=601   y=0     width=66    height=89    xoffset=6     yoffset=25    xadvance=64    page=0  chnl=15
char id=76   x=299   y=176   width=60    height=76    xoffset=3     yoffset=28    xadvance=63    page=0  chnl=15
char id=77   x=360   y=176   width=80    height=75    xoffset=2     yoffset=28    xadvance=84    page=0  chnl=15
char id=78   x=514   y=171   width=63    height=75    xoffset=4     yoffset=28    xadvance=72    page=0  chnl=15
char id=79   x=133   y=180   width=64    height=77    xoffset=4     yoffset=27    xadvance=72    page=0  chnl=15
char id=80   x=198   y=0     width=65    height=93    xoffset=2     yoffset=27    xadvance=73    page=0  chnl=15
char id=81   x=274   y=94    width=66    height=81    xoffset=4     yoffset=27    xadvance=73    page=0  chnl=15
char id=82   x=523   y=0     width=77    height=89    xoffset=1     yoffset=27    xadvance=74    page=0  chnl=15
char id=83   x=198   y=177   width=60    height=77    xoffset=0     yoffset=27    xadvance=63    page=0  chnl=15
char id=84   x=405   y=93    width=61    height=81    xoffset=1     yoffset=22    xadvance=58    page=0  chnl=15
char id=85   x=68    y=180   width=64    height=77    xoffset=5     yoffset=27    xadvance=71    page=0  chnl=15
char id=86   x=921   y=0     width=61    height=85    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=87   x=189   y=95    width=84    height=81    xoffset=5     yoffset=27    xadvance=94    page=0  chnl=15
char id=88   x=579   y=90    width=62    height=78    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=89   x=137   y=0     width=60    height=94    xoffset=4     yoffset=27    xadvance=67    page=0  chnl=15
char id=90   x=516   y=91    width=62    height=78    xoffset=2     yoffset=27    xadvance=66    page=0  chnl=15
char id=91   x=117   y=0     width=19    height=95    xoffset=10    yoffset=26    xadvance=31    page=0  chnl=15
char id=92   x=787   y=0     width=48    height=87    xoffset=-8    yoffset=23    xadvance=32    page=0  chnl=15
char id=93   x=97    y=0     width=19    height=95    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=94   x=145   y=328   width=51    height=29    xoffset=2     yoffset=47    xadvance=53    page=0  chnl=15
char id=95   x=387   y=322   width=55    height=5     xoffset=-1    yoffset=113   xadvance=53    page=0  chnl=15
char id=96   x=295   y=325   width=23    height=17    xoffset=16    yoffset=7     xadvance=53    page=0  chnl=15
char id=97   x=798   y=240   width=49    height=53    xoffset=5     yoffset=51    xadvance=58    page=0  chnl=15
char id=98   x=695   y=88    width=52    height=78    xoffset=3     yoffset=26    xadvance=59    page=0  chnl=15
char id=99   x=898   y=239   width=48    height=53    xoffset=4     yoffset=51    xadvance=54    page=0  chnl=15
char id=100  x=748   y=88    width=51    height=78    xoffset=5     yoffset=26    xadvance=61    page=0  chnl=15
char id=101  x=392   y=252   width=49    height=64    xoffset=5     yoffset=51    xadvance=53    page=0  chnl=15
char id=102  x=9     y=0     width=33    height=99    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=103  x=836   y=0     width=53    height=86    xoffset=2     yoffset=40    xadvance=58    page=0  chnl=15
char id=104  x=467   y=91    width=48    height=79    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=105  x=0     y=271   width=16    height=70    xoffset=6     yoffset=33    xadvance=30    page=0  chnl=15
char id=106  x=333   y=0     width=20    height=93    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=107  x=800   y=88    width=49    height=78    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=108  x=999   y=0     width=18    height=77    xoffset=4     yoffset=26    xadvance=30    page=0  chnl=15
char id=109  x=574   y=247   width=71    height=54    xoffset=3     yoffset=51    xadvance=81    page=0  chnl=15
char id=110  x=646   y=245   width=50    height=54    xoffset=3     yoffset=51    xadvance=60    page=0  chnl=15
char id=111  x=742   y=240   width=55    height=53    xoffset=3     yoffset=51    xadvance=62    page=0  chnl=15
char id=112  x=578   y=170   width=54    height=75    xoffset=3     yoffset=51    xadvance=61    page=0  chnl=15
char id=113  x=633   y=169   width=53    height=75    xoffset=4     yoffset=51    xadvance=60    page=0  chnl=15
char id=114  x=0     y=342   width=42    height=52    xoffset=2     yoffset=51    xadvance=44    page=0  chnl=15
char id=115  x=947   y=235   width=44    height=53    xoffset=4     yoffset=51    xadvance=53    page=0  chnl=15
char id=116  x=916   y=165   width=23    height=71    xoffset=4     yoffset=33    xadvance=32    page=0  chnl=15
char id=117  x=848   y=239   width=49    height=53    xoffset=6     yoffset=51    xadvance=61    page=0  chnl=15
char id=118  x=527   y=247   width=46    height=59    xoffset=2     yoffset=45    xadvance=53    page=0  chnl=15
char id=119  x=442   y=251   width=66    height=61    xoffset=1     yoffset=43    xadvance=71    page=0  chnl=15
char id=120  x=227   y=255   width=47    height=69    xoffset=0     yoffset=44    xadvance=49    page=0  chnl=15
char id=121  x=687   y=169   width=47    height=75    xoffset=6     yoffset=51    xadvance=60    page=0  chnl=15
char id=122  x=697   y=245   width=44    height=54    xoffset=4     yoffset=49    xadvance=51    page=0  chnl=15
char id=123  x=299   y=0     width=33    height=93    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=106   xoffset=12    yoffset=22    xadvance=32    page=0  chnl=15
char id=125  x=264   y=0     width=34    height=93    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=126  x=225   y=328   width=51    height=20    xoffset=1     yoffset=51    xadvance=53    page=0  chnl=15
