info face="pixel_font" size=72 bold=0 italic=0 charset="" unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=60 scaleW=364 scaleH=512 pages=1 packed=0
page id=0 file="pixel_font_0.png"
chars count=93
char id=65 x=2 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=66 x=2 y=55 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=2 y=108 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=68 x=2 y=161 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=69 x=2 y=214 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=70 x=2 y=267 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=71 x=2 y=320 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=72 x=2 y=373 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=73 x=2 y=426 width=23 height=51 xoffset=11 yoffset=7 xadvance=42 page=0 chnl=15
char id=74 x=27 y=426 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=75 x=41 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=76 x=41 y=55 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=77 x=41 y=108 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=78 x=41 y=161 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=79 x=41 y=214 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=80 x=41 y=267 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=81 x=41 y=320 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=82 x=41 y=373 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=66 y=426 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=84 x=80 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=80 y=55 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=80 y=108 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=87 x=80 y=161 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=88 x=80 y=214 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=89 x=80 y=267 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=90 x=80 y=320 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=97 x=80 y=373 width=37 height=45 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=98 x=105 y=420 width=37 height=52 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=99 x=119 y=2 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=100 x=119 y=45 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=101 x=119 y=98 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=102 x=119 y=141 width=30 height=51 xoffset=7 yoffset=7 xadvance=42 page=0 chnl=15
char id=103 x=119 y=194 width=37 height=44 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=104 x=151 y=141 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=158 y=2 width=23 height=48 xoffset=11 yoffset=11 xadvance=42 page=0 chnl=15
char id=106 x=158 y=52 width=23 height=55 xoffset=11 yoffset=4 xadvance=42 page=0 chnl=15
char id=107 x=183 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=108 x=183 y=55 width=9 height=51 xoffset=18 yoffset=7 xadvance=42 page=0 chnl=15
char id=109 x=119 y=240 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=110 x=119 y=283 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=111 x=119 y=326 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=112 x=119 y=369 width=37 height=44 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=113 x=144 y=415 width=37 height=44 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=114 x=144 y=461 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=115 x=158 y=194 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=116 x=190 y=108 width=23 height=51 xoffset=11 yoffset=7 xadvance=42 page=0 chnl=15
char id=117 x=194 y=55 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=118 x=222 y=2 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=119 x=158 y=237 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=120 x=158 y=280 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=121 x=158 y=323 width=37 height=44 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=122 x=158 y=369 width=37 height=41 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=48 x=183 y=412 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=49 x=197 y=161 width=23 height=51 xoffset=11 yoffset=7 xadvance=42 page=0 chnl=15
char id=50 x=215 y=98 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=51 x=233 y=45 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=52 x=197 y=214 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=53 x=222 y=151 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=54 x=254 y=98 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=55 x=272 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=56 x=197 y=267 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=57 x=197 y=320 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=33 x=222 y=373 width=9 height=51 xoffset=14 yoffset=7 xadvance=42 page=0 chnl=15
char id=63 x=222 y=426 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=126 x=105 y=474 width=37 height=16 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=64 x=183 y=465 width=37 height=44 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=35 x=233 y=373 width=37 height=48 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=36 x=261 y=423 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=37 x=236 y=204 width=37 height=52 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=94 x=2 y=479 width=37 height=20 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=236 y=258 width=37 height=59 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=42 x=261 y=476 width=30 height=34 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=15
char id=40 x=272 y=319 width=20 height=59 xoffset=11 yoffset=0 xadvance=42 page=0 chnl=15
char id=41 x=275 y=151 width=20 height=58 xoffset=14 yoffset=0 xadvance=42 page=0 chnl=15
char id=62 x=293 y=55 width=30 height=55 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=15
char id=60 x=275 y=211 width=30 height=55 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=15
char id=91 x=297 y=112 width=23 height=58 xoffset=14 yoffset=0 xadvance=42 page=0 chnl=15
char id=93 x=294 y=268 width=23 height=58 xoffset=7 yoffset=0 xadvance=42 page=0 chnl=15
char id=123 x=294 y=328 width=23 height=58 xoffset=11 yoffset=0 xadvance=42 page=0 chnl=15
char id=125 x=307 y=172 width=23 height=59 xoffset=11 yoffset=0 xadvance=42 page=0 chnl=15
char id=59 x=275 y=268 width=16 height=44 xoffset=7 yoffset=14 xadvance=42 page=0 chnl=15
char id=39 x=41 y=492 width=13 height=16 xoffset=14 yoffset=7 xadvance=42 page=0 chnl=15
char id=58 x=261 y=2 width=9 height=37 xoffset=14 yoffset=14 xadvance=42 page=0 chnl=15
char id=34 x=158 y=109 width=30 height=16 xoffset=7 yoffset=7 xadvance=42 page=0 chnl=15
char id=44 x=56 y=492 width=16 height=16 xoffset=11 yoffset=42 xadvance=42 page=0 chnl=15
char id=46 x=2 y=501 width=9 height=9 xoffset=14 yoffset=49 xadvance=42 page=0 chnl=15
char id=47 x=311 y=2 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=95 x=41 y=479 width=44 height=9 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=15
char id=43 x=322 y=112 width=37 height=37 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=158 y=127 width=30 height=9 xoffset=7 yoffset=28 xadvance=42 page=0 chnl=15
char id=61 x=222 y=479 width=37 height=23 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=92 x=325 y=55 width=37 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=124 x=300 y=388 width=9 height=58 xoffset=18 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=18 yoffset=0 xadvance=42 page=0 chnl=15
